{
  "name": "semantic-release-demo",
  "version": "1.0.0",
  "description": "Should I use semantic-release?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Sapegin <artem@sapegin.ru> (http://sapegin.me/)",
  "license": "MIT"
}
