{
  "name": "semantic-release-tamia",
  "description": "Custom scripts for semantic-release",
  "version": "0.0.0-development",
  "scripts": {
    "test": "true",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "sr-changelog": "bin/generateChangelog.js"
  },
  "author": "Artem Sapegin <artem@sapegin.ru> (http://sapegin.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamiadev/semantic-release-tamia.git"
  },
  "dependencies": {
    "@semantic-release/error": "~1.0.0",
    "commits-between": "~0.2.0",
    "conventional-commits-parser": "~1.3.0",
    "git-latest-semver-tag": "~1.0.2",
    "git-lib": "~1.6.0",
    "indent": "0.0.2",
    "opn": "~4.0.2"
  },
  "devDependencies": {
    "semantic-release": "~4.3.5"
  },
  "release": {
    "analyzeCommits": "./analyzeCommits",
    "generateNotes": "./generateNotes",
    "verifyRelease": "./verifyRelease"
  }
}
